﻿using System.Reflection;

// This file is generated by the build process. Changes
// to this file will be lost when it is regenerated.

[assembly: AssemblyProduct("StarfixNG")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyInformationalVersion("1.0.0")]
[assembly: AssemblyCopyright("Copyright \xA9 2009-2099 Fugro Offshore Surveys. All Rights Reserved")]
